<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="38dp"
    android:layout_height="42dp"
    android:background="@color/transparent"
    android:drawableRight="@drawable/eight_note_transparent_resize"
    android:fontFamily="@font/pretendard_regular"
    android:gravity="center"
    android:paddingVertical="5dp"
    android:paddingRight="5dp"
    android:text="1"
    android:visibility="visible"
    android:drawablePadding="-33dp"
    android:textColor="#656565"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

